<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div id="number">0</div>
    <button id="btn">click me</button>
    <script>
        document.getElementById("btn").addEventListener("click", () => {
            let n = parseInt(document.getElementById("number").innerHTML)
            document.getElementById("number").innerHTML = n + 1;
        })
    </script>
</body>
</html>